{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/demo",
    "pages/include/include"
  ],
  "window":{
    "backgroundColor":"#000",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "标题",
    "navigationBarTextStyle":"#000",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color":"#fff",
    "selectedColor": "#f00",
    "backgroundColor": "#000",
    "borderStyle": "black",
    "position":"bottom",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志"
    },{
      "pagePath":"pages/demo/demo",
      "text":"demo"
    },{
      "pagePath":"pages/include/include",
      "text":"include"
    }]
  },
  "debug":false
}
