{
  "pages":[
    "pages/index/index",
    "pages/index/platseach",
    "pages/index/siftlist",
    "pages/index/siftlist-list",
    "pages/news/news",
    "pages/bbs/bbs",
    "pages/expdetail/expdetail",
    "pages/news-details/news-details",
    "pages/dangan-details/dangan-details",
    "pages/dangan-details-comment/dangan-details-comment",
    "pages/dangan-details-info/dangan-details-info",
    "pages/dangan-details-executives/dangan-details-executives",
    "pages/dangan-details-record/dangan-details-record",
    "pages/dangan-details-expenses/dangan-details-expenses",
    "pages/dangan-details-picture/dangan-details-picture",
    "pages/dangan-details-contact/dangan-details-contact"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#fff",
    "navigationBarBackgroundColor": "#4097f0",
    "navigationBarTitleText": "网贷之家",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":false
  },
  "tabBar":{
    "color":"#8c8c8c",
    "selectedColor":"#4097f0",
    "backgroundColor":"#f9f9f9",
    "borderStyle": "white",
    "list":[{
      "pagePath":"pages/index/index",
      "text":"平台",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index_focus.png"
    },{
      "pagePath":"pages/news/news",
      "text":"资讯",
      "iconPath": "images/discovery.png",
      "selectedIconPath": "images/discovery_focus.png"
    },{
      "pagePath":"pages/bbs/bbs",
      "text":"曝光",
      "iconPath": "images/ring.png",
      "selectedIconPath": "images/ring_focus.png"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
