
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>GeolocationControl</title>
<style type="text/css">
body{margin:0;padding:0;font-family:Times New Roman, serif;overflow: hidden;}
p{margin:0;padding:0}
html,body{
    width:100%;
    height:100%;
}
.btn{width: 300px;height: 100px;line-height: 100px;font-size: 40px;text-align: center;background: #ccc;color: #000;margin: 0 auto;margin-top: 250px;display: block;}
.popup{position: fixed;width: 100%;height: 100%;left: 0;right: 0;top: 0;bottom: 0;z-index: 1;}
#map_container{width:100%;border: 1px solid #999;height:100%;}
#close{width: 100%;height: 50px;line-height: 50px;background: #015594;color: #fff;font-size: 24px;text-align: center;position: fixed;z-index: 10000;bottom: 0;left: 0;}
@media print{
  #notes{display:none}
  #map_container{margin:0}
}

</style>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=R8NcZjzRlHDjAPVqRwm95hIs"></script> 
</head>

<body>
<botton class="btn">点击弹出地图层</botton>	
<div class="popup" style="display: none;">
  <div id="map_container"></div>
  <div id="close">点击关闭地图</div>
</div>  
</body>
<script type="text/javascript">
// 创建地图对象并初始化
var map = new BMap.Map("map_container");
var point = new BMap.Point(121.48789949,31.24916171);
map.centerAndZoom(point, 14);
map.enableInertialDragging();
map.enableScrollWheelZoom(true);
map.addControl(new BMap.NavigationControl());//地图平移缩放控件

var geolocation = new BMap.Geolocation();  //实例化浏览器定位对象。
 //下面是getCurrentPosition方法。调用该对象的getCurrentPosition()，与HTML5不同的是，这个方法原型是getCurrentPosition(callback:function[, options: PositionOptions])，也就是说无论成功与否都执行回调函数1，第二个参数是关于位置的选项。 因此能否定位成功需要在回调函数1中自己判断。
geolocation.getCurrentPosition(function(r){   //定位结果对象会传递给r变量
    if(this.getStatus() == BMAP_STATUS_SUCCESS){  //通过Geolocation类的getStatus()可以判断是否成功定位。
        var mk = new BMap.Marker(r.point);    //基于定位的这个点的点位创建marker
        map.addOverlay(mk);    //将marker作为覆盖物添加到map地图        
        map.panTo(r.point);   //将地图中心点移动到定位的这个点位置。注意是r.point而不是r对象。
		mk.enableDragging();           // 可拖拽
		var geoc = new BMap.Geocoder(); 
        //alert('您的位置：'+r.point.lng+','+r.point.lat);  //r对象的point属性也是一个对象，这个对象的lng属性表示经度，lat属性表示纬度。
		mk.addEventListener("dragend", function(){    
		var center = map.getCenter();
		alert("地图中心点变更为：" + center.lng + ", " + center.lat);
		});
    }
    else {
        alert('failed'+this.getStatus());
    }        
},{enableHighAccuracy: true});
</script>

<script type="text/javascript">
	$(function(){
		$(".btn").click(function(){
			$(".popup").fadeIn();
		});
		$("#close").click(function(){
			$(".popup").fadeOut();
		});
	});
</script>
</html>
